Wordpad/InsertObjectWindow.xaml

<Window x:Class="Wordpad.InsertObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordpad"
        mc:Ignorable="d"
        Title="InsertObjectWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".65*"/>
                <RowDefinition Height=".35*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".35*"/>
                    <ColumnDefinition Width=".65*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <RadioButton Name="radCreateNew" Content="Create New" VerticalAlignment="Center" Margin="10,0,0,40" IsChecked="True" Checked="radCreateNew_Checked" />
                    <RadioButton Name="radCreateFromFile" Content="Create from File" VerticalAlignment="Center" Margin="10,20,0,0" Checked="radCreateFromFile_Checked" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid Name="panelCreateNew" Visibility="Visible">
                        <Label Content="Object Type:" Margin="0,17,0,0"/>
                        <ListBox Name="listOptions" Margin="0,50,0,0"/>
                    </Grid>
                    

                    <Grid Name="panelCreateFromFile" Visibility="Collapsed" Margin="0,20,0,0">
                        <StackPanel VerticalAlignment="Center" Margin="10,10,10,40">
                            <Label Name="lblFileType" Content="File:"/>
                            <TextBlock x:Name="txtPath" Height="20" Background="WhiteSmoke"/>
                            <Button x:Name="btnBrowse" Content="Browse..." Width="70" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btnBrowse_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <GroupBox Header="Result" Margin="10,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgIllustration" Width="50" Height="50" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtDescription" TextWrapping="Wrap" MaxWidth="250" Margin="10,5,5,5" />
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Button x:Name="btnOK" Height="20" Width="90" Content="OK" VerticalAlignment="Top" Margin="0,25,0,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Height="20" Width="90" Content="Cancel" VerticalAlignment="Top" Margin="0,52,0,0" Click="btnCancel_Click"/>
            <CheckBox x:Name="chkDisplayAsIcon" VerticalAlignment="Center" Content="Display As Icon" Margin="10,0,0,30" IsChecked="True" IsEnabled="False"/>
            <Image x:Name="imgDisplayIcon" Width="60" Height="60" Margin="10,100,10,10"/>
        </Grid>


    </Grid>
</Window>
