Wordpad/ParagraphWindow.xaml

<Window x:Class="Wordpad.ParagraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordpad"
        mc:Ignorable="d"
        Icon="Images/logo5.ico"
        KeyDown="Window_KeyDown"
        Title="Paragraph" Height="442" Width="261">
    <Grid Margin="10">
        <!-- Main Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Indentation Section -->
        <GroupBox Header="Indentation" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Left:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="LeftTextBox" Width="100" Grid.Row="0" Grid.Column="1" Margin="5" Text="0" />

                <Label Content="Right:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="RightTextBox" Width="100" Grid.Row="1" Grid.Column="1" Margin="5" Text="0" />

                <Label Content="First line:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="FirstLineTextBox" Width="100" Grid.Row="2" Grid.Column="1" Margin="5" Text="0"/>
            </Grid>
        </GroupBox>

        <!-- Line Spacing Section -->
        <GroupBox Header="Spacing" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Line spacing:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Name="cbLineSpacing" Width="100" Grid.Row="0" Grid.Column="1" Margin="5" SelectedIndex="0">
                    <ComboBoxItem>1.0</ComboBoxItem>
                    <ComboBoxItem>1.25</ComboBoxItem>
                    <ComboBoxItem>1.5</ComboBoxItem>
                    <ComboBoxItem>2.0</ComboBoxItem>
                </ComboBox>

                <CheckBox x:Name="SpacingCheckBox" Grid.Row="1" Grid.Column="0" Margin="5" Content="Add 10pt space after paragraphs"/>

            </Grid>
        </GroupBox>

        <!-- Alignment Section -->
        <!-- Alignment Section -->
        <GroupBox Header="Alignment" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Alignment:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Name="cbAlignment" Width="100" Grid.Row="0" Grid.Column="1" Margin="5" SelectedIndex="0">
                    <ComboBoxItem>Left</ComboBoxItem>
                    <ComboBoxItem>Right</ComboBoxItem>
                    <ComboBoxItem>Center</ComboBoxItem>
                    <ComboBoxItem>Justified</ComboBoxItem>
                </ComboBox>

            </Grid>
        </GroupBox>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="btnOk" Content="OK" Width="80" Margin="5" Click="btnOk_Click" />
            <Button x:Name="btnCancel" Content="Cancel" Width="80" Margin="5" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
