Wordpad/PasteSpecialWindow.xaml

<Window x:Class="Wordpad.PasteSpecialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wordpad"
        mc:Ignorable="d"
        Icon="Images/logo5.ico"
        KeyDown="Window_KeyDown"
        Title="Paste Special" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="As:" Margin="35,0,0,0"/>
                <ListBox Name="listOptions" Margin="40,30,40,10" SelectionChanged="listOptions_SelectionChanged"/>
            </Grid>

            <Grid Grid.Row="1">
                <GroupBox Header="Result" Margin="10,0,0,5">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="imgIllustration" Width="50" Height="50" Margin="10,0,0,0"/>
                        <TextBlock x:Name="txtDescription" TextWrapping="Wrap" MaxWidth="250" Margin="10,5,5,5" />
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Button x:Name="btnOK" Height="20" Width="90" Content="OK" VerticalAlignment="Top" Margin="0,30,0,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Height="20" Width="90" Content="Cancel" VerticalAlignment="Top" Margin="0,58,0,0" Click="btnCancel_Click"/>
            <Image x:Name="imgDisplayIcon" Width="60" Height="60" Margin="10,100,10,10"/>
        </Grid>


    </Grid>
</Window>
